PORT=5000
JWT_KEY="S3cur3K3yForJWT@1234567890!#$%&*"
SERVER_ERROR="Internal Server Error"
DATABASE="mongodb+srv://ahmadmayallo02:FI1N4mYyN1xZEFu9@projects.glzy0.mongodb.net/Shirley"
NODE_ENV="production"